# Assignment for Dataset
## Its all about collecting and describing datasets!

### The key tasks are:
* Collect extensive information regarding available dataset within your domain
* Summarize those datasets in pictorial tree, short description and data summary.

Please workthrough this notebook to complete your assignment. You may add additional markdown and code cells in jupyter notebook.

### 1. Find all available public datasets within your topic. List the name of those datasets along with their URLs. Use a table to summarise the info. Also download each datasets and save them in google drive. We will try to find any other dataset that you could not find. For each of such unexplored dataset, you will loose 25% marks.


A. https://www.kaggle.com/datasets/caesarmario/application-data

B. https://www.kaggle.com/datasets/rikdifos/credit-card-approval-prediction

C. https://www.kaggle.com/datasets/samuelcortinhas/credit-card-approval-clean-data

D. https://www.kaggle.com/datasets/laotse/credit-card-approval

E. https://www.kaggle.com/datasets/alexisbcook/synthetic-credit-card-approval

### 2. Write short descriptions of each dataset. Explain the meaining of each features (columns). Write short summary of each datasets. Write anyother information you may find relavent, including pictorial tree.

Your findings in this cell:
A  :
 Summary:  The dataset of a credit card application was viewed 10724 , downloaded 1547 on Kaggle. The Range Index 25128, entries 0 to 25127. There are total 21 columns on the dataset
 Features name with description:               
1.	Applicant ID:   Unique id of users    
2.	Applicant Gender:  Male or female
3.	Owned Car:  Numbers of cars or not   
4.	Owned Realty:  Alive or dead status of users
5.	Total Children: Number of children for nominee of users
6.	Total Income: Amount of income yearly or monthly 
7.	Education Type: Academic background       
8.	Family Status:  Financial situation of users
9.	Housing Type: Living address of users
10.	 Owned Mobile Phone: Users personal contact
11.	  Owned Work Phone: Users professional contact
12.	  Owned Phone: Cellphone information of users
13.	  Owned Email:  personal mail information
14.	  Job Title: workplace details 
15.	  Total Family Members: family information
16.	 Applicant Age: Date of Birth information
17.	 Years of Working: Beginning day with credit account     
18.	  Total Bad Debt: lowest amount of cash in.
19.	   Total Good Debt: highest amount of cash in.
20.	Status: Marital status of users.                                                                     
                                                                     
           


B: Summary: The dataset of a credit card application was viewed 358662 , downloaded 39326 and download per view ratio 0.11 on Kaggle. The Range Index 1048575, entries 0 to 1048574. There are total 3 columns on the first dataset. On the second dataset The Range Index 438557, entries 0 to 438556. There are total 18 columns

Features name with description

 1   CODE GENDER:          
 2   FLAG OWN CAR:         
 3   FLAG_OWN_REALTY      
 4   CNT_CHILDREN         
 5   AMT_INCOME_TOTAL     
 6   NAME_INCOME_TYPE     
 7   NAME_EDUCATION_TYPE  
 8   NAME_FAMILY_STATUS   
 9   NAME_HOUSING_TYPE    
 10  DAYS_BIRTH           
 11  DAYS_EMPLOYED        
 12  FLAG_MOBIL           
 13  FLAG_WORK_PHONE      
 14  FLAG_PHONE           
 15  FLAG_EMAIL           
 16  OCCUPATION_TYPE      
 17  CNT_FAM_MEMBERS  


C.   Summary: The dataset of a credit card application was viewed 18694, downloaded 3171 and download per view ratio 0.17 on Kaggle. The Range Index 690, entries 0 to 689. There are total 16 columns on the dataset. 

Features name with description
 0   Gender          
 1   Age              
 2   Debt             
 3   Married            
 4   Bank Customer       
 5   Industry        
 6   Ethnicity       
 7   Years Employed   
 8   Prior Default    
 9   Employed        
 10. Credit Score     
 11. Driving License  
 12. Citizen         
 13. Zip Code         
 14. Income          
 15. Approved        


 D. Summary: The dataset of a credit card application was viewed 10810 , downloaded 1184 and download per view ratio 0.11 on Kaggle. The Range Index 537667, entries 0 to 537667. There are total 19 columns on the dataset.

Features name with description:               

0   ID: Unique id of users    
 1   CODE_GENDER: Male or female
 2   FLAG_OWN_CAR: Numbers of cars or not   
 3   FLAG_OWN_REALTY: 
 4   CNT_CHILDREN: Number of children for nominee of users    
 5   AMT_INCOME_TOTAL: Amount of income yearly or monthly
 6   NAME_EDUCATION_TYPE: Academic background       
 7   NAME_FAMILY_STATUS: Marital status of users.                                                                     
 8   NAME_HOUSING_TYPE: Living address of users
 9   DAYS_BIRTH: Date of birth
 10  DAYS_EMPLOYED: Since when he is in job        
 11  FLAG_MOBILE: Mobile number        
 12  FLAG_WORK_PHONE: Work place phone number     
 13  FLAG_PHONE : Phone number           
 14  FLAG_EMAIL: Email account
 15  JOB: The work owner is doing
 16  BEGIN_MONTHS: Since when owner in this job
 17  STATUS: Marital status of users.



E. The dataset of a credit card application was viewed 1828 , downloaded 1107 and download per view ratio 0.61 on Kaggle. The Range Index 500000, entries 0 to 499999. There are total 6 columns on the first dataset. 

Features name with description:               

 0   Num_Children: Number of children for nominee of users
 1   Group:
 2   Income: What is the income of the owner
 3   Own_Car: How many vehicel owner have
 4   Own_Housing: How many house owner have
 5   Target: How many card owner will take

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### 3. Read those datasets using python. Show the heads and tails. Use aavaialble python functions to describe those datasets in brief (how many null values, what are the data types, etc. Can you use a single function to show these info?).

In [8]:
# Your code below:
# Import pandas as pd
import pandas as pd

# Import the csv data:
a = pd.read_csv('/content/drive/MyDrive/303/CSV_file credit card application approval/A.csv')

# Print out head and tail
print(a)

# Print out all the info
print(a.info())

       Applicant_ID Applicant_Gender  Owned_Car  Owned_Realty  Total_Children  \
0           5008806          M                1             1               0
1           5008808          F                0             1               0
2           5008809          F                0             1               0
3           5008810          F                0             1               0
4           5008811          F                0             1               0
...             ...              ...        ...           ...             ...
25123       5150482          F                1             1               1
25124       5150483          F                1             1               1
25125       5150484          F                1             1               1
25126       5150485          F                1             1               1
25127       5150487          M                1             0               0

       Total_Income                                        Income_Type  \
0            112500  Working                                       ...
1            270000  Commercial associate                          ...
2            270000  Commercial associate                          ...
3            270000  Commercial associate                          ...
4            270000  Commercial associate                          ...
...             ...                                                ...
25123        157500  Working                                       ...
25124        157500  Working                                       ...
25125        157500  Working                                       ...
25126        157500  Working                                       ...
25127        202500  Working                                       ...

                                          Education_Type  \
0      Secondary / secondary special                 ...
1      Secondary / secondary special                 ...
2      Secondary / secondary special                 ...
3      Secondary / secondary special                 ...
4      Secondary / secondary special                 ...
...                                                  ...
25123  Secondary / secondary special                 ...
25124  Secondary / secondary special                 ...
25125  Secondary / secondary special                 ...
25126  Secondary / secondary special                 ...
25127  Secondary / secondary special                 ...

                                           Family_Status  \
0      Married                                       ...
1      Single / not married                          ...
2      Single / not married                          ...
3      Single / not married                          ...
4      Single / not married                          ...
...                                                  ...
25123  Married                                       ...
25124  Married                                       ...
25125  Married                                       ...
25126  Married                                       ...
25127  Married                                       ...

                                            Housing_Type  ...  \
0      House / apartment                             ...  ...
1      House / apartment                             ...  ...
2      House / apartment                             ...  ...
3      House / apartment                             ...  ...
4      House / apartment                             ...  ...
...                                                  ...  ...
25123  House / apartment                             ...  ...
25124  House / apartment                             ...  ...
25125  House / apartment                             ...  ...
25126  House / apartment                             ...  ...
25127  House / apartment                             ...  ...

       Owned_Work_Phone  Owned_Phone  Owned_Email  \
0                     0            0            0
1                     0            1            1
2                     0            1            1
3                     0            1            1
4                     0            1            1
...                 ...          ...          ...
25123                 0            0            0
25124                 0            0            0
25125                 0            0            0
25126                 0            0            0
25127                 0            0            0

                                               Job_Title Total_Family_Members  \
0      Security staff                                ...                    2
1      Sales staff                                   ...                    1
2      Sales staff                                   ...                    1
3      Sales staff                                   ...                    1
4      Sales staff                                   ...                    1
...                                                  ...                  ...
25123  Core staff                                    ...                    3
25124  Core staff                                    ...                    3
25125  Core staff                                    ...                    3
25126  Core staff                                    ...                    3
25127  Drivers                                       ...                    2

       Applicant_Age  Years_of_Working  Total_Bad_Debt  Total_Good_Debt  \
0                 59                 4               0               30
1                 53                 9               0                5
2                 53                 9               0                5
3                 53                 9               0               27
4                 53                 9               0               39
...              ...               ...             ...              ...
25123             30                 5               0               18
25124             30                 5               0               18
25125             30                 5               0               13
25126             30                 5               0                2
25127             54                 6               0               30

       Status
0           1
1           1
2           1
3           1
4           1
...       ...
25123       1
25124       1
25125       1
25126       1
25127       1

[25128 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25128 entries, 0 to 25127
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Applicant_ID          25128 non-null  int64
 1   Applicant_Gender      25128 non-null  object
 2   Owned_Car             25128 non-null  int64
 3   Owned_Realty          25128 non-null  int64
 4   Total_Children        25128 non-null  int64
 5   Total_Income          25128 non-null  int64
 6   Income_Type           25128 non-null  object
 7   Education_Type        25128 non-null  object
 8   Family_Status         25128 non-null  object
 9   Housing_Type          25128 non-null  object
 10  Owned_Mobile_Phone    25128 non-null  int64
 11  Owned_Work_Phone      25128 non-null  int64
 12  Owned_Phone           25128 non-null  int64
 13  Owned_Email           25128 non-null  int64
 14  Job_Title             25128 non-null  object
 15  Total_Family_Members  25128 non-null  int64
 16  Applicant_Age         25128 non-null  int64
 17  Years_of_Working      25128 non-null  int64
 18  Total_Bad_Debt        25128 non-null  int64
 19  Total_Good_Debt       25128 non-null  int64
 20  Status                25128 non-null  int64
dtypes: int64(15), object(6)
memory usage: 4.0+ MB
None

In [9]:
# Your code below:
# Import pandas as pd
import pandas as pd

# Import the csv data:
b = pd.read_csv('/content/drive/MyDrive/303/CSV_file credit card application approval/B.csv')

# Print out head and tail
print(b)

# Print out all the info
print(b.info())

             ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
0       5008804           M            Y               Y             0
1       5008805           M            Y               Y             0
2       5008806           M            Y               Y             0
3       5008808           F            N               Y             0
4       5008809           F            N               Y             0
...         ...         ...          ...             ...           ...
438552  6840104           M            N               Y             0
438553  6840222           F            N               N             0
438554  6841878           F            N               N             0
438555  6842765           F            N               Y             0
438556  6842885           F            N               Y             0

        AMT_INCOME_TOTAL      NAME_INCOME_TYPE            NAME_EDUCATION_TYPE  \
0               427500.0               Working               Higher education
1               427500.0               Working               Higher education
2               112500.0               Working  Secondary / secondary special
3               270000.0  Commercial associate  Secondary / secondary special
4               270000.0  Commercial associate  Secondary / secondary special
...                  ...                   ...                            ...
438552          135000.0             Pensioner  Secondary / secondary special
438553          103500.0               Working  Secondary / secondary special
438554           54000.0  Commercial associate               Higher education
438555           72000.0             Pensioner  Secondary / secondary special
438556          121500.0               Working  Secondary / secondary special

          NAME_FAMILY_STATUS  NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  \
0             Civil marriage   Rented apartment      -12005          -4542
1             Civil marriage   Rented apartment      -12005          -4542
2                    Married  House / apartment      -21474          -1134
3       Single / not married  House / apartment      -19110          -3051
4       Single / not married  House / apartment      -19110          -3051
...                      ...                ...         ...            ...
438552             Separated  House / apartment      -22717         365243
438553  Single / not married  House / apartment      -15939          -3007
438554  Single / not married       With parents       -8169           -372
438555               Married  House / apartment      -21673         365243
438556               Married  House / apartment      -18858          -1201

        FLAG_MOBIL  FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL OCCUPATION_TYPE  \
0                1                1           0           0             NaN
1                1                1           0           0             NaN
2                1                0           0           0  Security staff
3                1                0           1           1     Sales staff
4                1                0           1           1     Sales staff
...            ...              ...         ...         ...             ...
438552           1                0           0           0             NaN
438553           1                0           0           0        Laborers
438554           1                1           0           0     Sales staff
438555           1                0           0           0             NaN
438556           1                0           1           0     Sales staff

        CNT_FAM_MEMBERS
0                   2.0
1                   2.0
2                   2.0
3                   1.0
4                   1.0
...                 ...
438552              1.0
438553              1.0
438554              1.0
438555              2.0
438556              2.0

[438557 rows x 18 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB
None

In [10]:
# Your code below:
# Import pandas as pd
import pandas as pd

# Import the csv data:
c = pd.read_csv('/content/drive/MyDrive/303/CSV_file credit card application approval/C.csv')

# Print out head and tail
print(c)

# Print out all the info
print(c.info())

     Gender    Age    Debt  Married  BankCustomer         Industry Ethnicity  \
0         1  30.83   0.000        1             1      Industrials     White
1         0  58.67   4.460        1             1        Materials     Black
2         0  24.50   0.500        1             1        Materials     Black
3         1  27.83   1.540        1             1      Industrials     White
4         1  20.17   5.625        1             1      Industrials     White
..      ...    ...     ...      ...           ...              ...       ...
685       1  21.08  10.085        0             0        Education     Black
686       0  22.67   0.750        1             1           Energy     White
687       0  25.25  13.500        0             0       Healthcare    Latino
688       1  17.92   0.205        1             1  ConsumerStaples     White
689       1  35.00   3.375        1             1           Energy     Black

     YearsEmployed  PriorDefault  Employed  CreditScore  DriversLicense  \
0             1.25             1         1            1               0
1             3.04             1         1            6               0
2             1.50             1         0            0               0
3             3.75             1         1            5               1
4             1.71             1         0            0               0
..             ...           ...       ...          ...             ...
685           1.25             0         0            0               0
686           2.00             0         1            2               1
687           2.00             0         1            1               1
688           0.04             0         0            0               0
689           8.29             0         0            0               1

          Citizen  ZipCode  Income  Approved
0         ByBirth      202       0         1
1         ByBirth       43     560         1
2         ByBirth      280     824         1
3         ByBirth      100       3         1
4    ByOtherMeans      120       0         1
..            ...      ...     ...       ...
685       ByBirth      260       0         0
686       ByBirth      200     394         0
687       ByBirth      200       1         0
688       ByBirth      280     750         0
689       ByBirth        0       0         0

[690 rows x 16 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Gender          690 non-null    int64
 1   Age             690 non-null    float64
 2   Debt            690 non-null    float64
 3   Married         690 non-null    int64
 4   BankCustomer    690 non-null    int64
 5   Industry        690 non-null    object
 6   Ethnicity       690 non-null    object
 7   YearsEmployed   690 non-null    float64
 8   PriorDefault    690 non-null    int64
 9   Employed        690 non-null    int64
 10  CreditScore     690 non-null    int64
 11  DriversLicense  690 non-null    int64
 12  Citizen         690 non-null    object
 13  ZipCode         690 non-null    int64
 14  Income          690 non-null    int64
 15  Approved        690 non-null    int64
dtypes: float64(3), int64(10), object(3)
memory usage: 86.4+ KB
None

In [11]:
# Your code below:
# Import pandas as pd
import pandas as pd

# Import the csv data:
d = pd.read_csv('/content/drive/MyDrive/303/CSV_file credit card application approval/D.csv')

# Print out head and tail
print(d)

# Print out all the info
print(d.info())

             ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY CNT_CHILDREN  \
0       5065438           F            Y               N  2+ children
1       5142753           F            N               N  No children
2       5111146           M            Y               Y  No children
3       5010310           F            Y               Y   1 children
4       5010835           M            Y               Y  2+ children
...         ...         ...          ...             ...          ...
537662  5142999           M            Y               N   1 children
537663  5010773           F            N               Y  No children
537664  5105601           M            N               Y  No children
537665  5132833           M            Y               N  No children
537666  5135381           F            N               Y  No children

        AMT_INCOME_TOTAL            NAME_EDUCATION_TYPE    NAME_FAMILY_STATUS  \
0               270000.0  Secondary / secondary special               Married
1                81000.0  Secondary / secondary special  Single / not married
2               270000.0               Higher education               Married
3               112500.0  Secondary / secondary special               Married
4               139500.0  Secondary / secondary special               Married
...                  ...                            ...                   ...
537662          166500.0  Secondary / secondary special               Married
537663          135000.0               Higher education               Married
537664          180000.0               Higher education               Married
537665          220500.0  Secondary / secondary special               Married
537666          387000.0  Secondary / secondary special               Married

        NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  FLAG_MOBIL  \
0            With parents      -13258          -2300           1
1       House / apartment      -17876           -377           1
2       House / apartment      -19579          -1028           1
3       House / apartment      -15109          -1956           1
4       House / apartment      -17281          -5578           1
...                   ...         ...            ...         ...
537662       With parents      -12372          -5401           1
537663       With parents      -14160          -4635           1
537664  House / apartment      -24204          -2462           1
537665  House / apartment      -22647          -3847           1
537666  House / apartment      -20082          -4979           1

        FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL                    JOB  \
0                     0           0           0               Managers
1                     1           1           0  Private service staff
2                     0           1           0               Laborers
3                     0           0           0             Core staff
4                     1           0           0                Drivers
...                 ...         ...         ...                    ...
537662                0           1           0             Core staff
537663                0           0           0            Sales staff
537664                0           0           0  Private service staff
537665                0           1           0               Laborers
537666                0           0           0            Sales staff

        BEGIN_MONTHS STATUS  TARGET
0                 -6      C       0
1                 -4      0       0
2                  0      C       0
3                 -3      0       0
4                -29      0       0
...              ...    ...     ...
537662            -8      0       0
537663            -8      0       0
537664            -7      0       0
537665            -1      0       0
537666           -45      C       0

[537667 rows x 19 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537667 entries, 0 to 537666
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   537667 non-null  int64
 1   CODE_GENDER          537667 non-null  object
 2   FLAG_OWN_CAR         537667 non-null  object
 3   FLAG_OWN_REALTY      537667 non-null  object
 4   CNT_CHILDREN         537667 non-null  object
 5   AMT_INCOME_TOTAL     537667 non-null  float64
 6   NAME_EDUCATION_TYPE  537667 non-null  object
 7   NAME_FAMILY_STATUS   537667 non-null  object
 8   NAME_HOUSING_TYPE    537667 non-null  object
 9   DAYS_BIRTH           537667 non-null  int64
 10  DAYS_EMPLOYED        537667 non-null  int64
 11  FLAG_MOBIL           537667 non-null  int64
 12  FLAG_WORK_PHONE      537667 non-null  int64
 13  FLAG_PHONE           537667 non-null  int64
 14  FLAG_EMAIL           537667 non-null  int64
 15  JOB                  537667 non-null  object
 16  BEGIN_MONTHS         537667 non-null  int64
 17  STATUS               537667 non-null  object
 18  TARGET               537667 non-null  int64
dtypes: float64(1), int64(9), object(9)
memory usage: 77.9+ MB
None

In [17]:
# Your code below:
# Import pandas as pd
import pandas as pd

# Import the csv data:
e = pd.read_csv('/content/drive/MyDrive/303/CSV_file credit card application approval/E.csv')

# Print out head and tail
print(e)

# Print out all the info
print(e.info())

        Num_Children  Group  Income  Own_Car  Own_Housing  Target
0                  4      0   36151        0            0       0
1                  0      0   36095        1            0       0
2                  2      1   62110        1            1       0
3                  0      1   73644        1            0       0
4                  3      0   99146        0            0       1
...              ...    ...     ...      ...          ...     ...
499995             1      0   43299        1            1       0
499996             8      1   75956        1            1       1
499997             3      0   66476        0            0       0
499998             2      1   74524        0            0       0
499999             4      0   31129        1            0       0

[500000 rows x 6 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Num_Children  500000 non-null  int64
 1   Group         500000 non-null  int64
 2   Income        500000 non-null  int64
 3   Own_Car       500000 non-null  int64
 4   Own_Housing   500000 non-null  int64
 5   Target        500000 non-null  int64
dtypes: int64(6)
memory usage: 22.9 MB
None

### 4. Find which research articles cited those datasets. For examople, cosider, there is a dataset named 'CASIA-1'. You have to find which reseach articles cited CASIA-1 and used that dataset in their research paper. Generally you can find this info from the dataset providers website and from google scholar search.

**The C dataset which original name is "crx.data" has been cited and used in: 

Xiaoming Huo. FBP: A Frontier-Based Tree-Pruning Algorithm. Seoung Bum Kim. 2002. [View Context].

Lorne Mason and Peter L. Bartlett and Jonathan Baxter. Improved Generalization Through Explicit Optimization of Margins. Machine Learning, 38. 2000. [View Context].

Kagan Tumer and Joydeep Ghosh. Robust Combining of Disparate Classifiers through Order Statistics. CoRR, csLG/9905013. 1999. [View Context].

Lorne Mason and Peter L. Bartlett and Jonathan Baxter. Direct Optimization of Margins Improves Generalization in Combined Classifiers. NIPS. 1998. [View Context].

### Is there any existing survey done on those datasets? Mention any relavent survey done on your topic (not only for datasets around your topic, but on Anything in general around your topic)

Your findings in this cell: